<Page x:Class="ToolExplorerWPF.Views.Pages.HtmlScraperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ToolExplorerWPF.ViewModels.Pages"
      xmlns:local="clr-namespace:ToolExplorerWPF.Views.Pages"
      xmlns:entities="clr-namespace:HtmlScraperLibrary.Entities;assembly=HtmlScraperLibrary"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:hsTemplates="clr-namespace:ToolExplorerWPF.Views.Controls.HtmlScraper"
      xmlns:behavior="clr-namespace:ToolExplorerWPF.Behaviors"
      Title="HtmlScraperPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:jsonTree="clr-namespace:ToolExplorerWPF.Models"
      d:DataContext="{d:DesignInstance vm:HtmlScraperVM,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      x:Name="Page"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Controls/HtmlScraper/HtmlScraperDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ui:Card
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="0"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid behavior:GridBehavior.RowDefinitions="Auto,*" >
                <Grid behavior:GridBehavior.ColumnDefinitions="*,Auto"
                      Margin="8">
                    <TextBox Text="{Binding Url}"
                             Margin="0,0,8,0"/>
                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Style="{StaticResource DefaultStackPanelStyle}">
                        <ui:Button
                            Grid.Column="1"
                            Appearance="Secondary"
                            Command="{Binding ImportHtmlCommand}"
                            Content="Import"/>
                        <ui:Button
                            Grid.Column="1"
                            Appearance="Primary"
                            Command="{Binding LoadUrlCommand}"
                            Content="Load"/>
                    </StackPanel>
                </Grid>
                <ContentPresenter Grid.Row="1"
                    Visibility="{Binding IsDialogOpened, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    Content="{Binding WebView}"/>
            </Grid>
        </ui:Card>
        <GridSplitter Grid.Column="1" Width="2" Margin="5 0 5 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="{StaticResource CardBackground}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>


            <ui:Card Grid.Row="1"
                Padding="8"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">

                <Grid behavior:GridBehavior.RowDefinitions="Auto,8,*">
                    <Grid behavior:GridBehavior.ColumnDefinitions="*,Auto">
                        <StackPanel Orientation="Horizontal"
                            Style="{StaticResource DefaultStackPanelStyle}">
                            <ui:Button
                                Appearance="Secondary"
                                Command="{Binding ImportConfigFileCommand}"
                                Content="Import" />
                            <ui:Button
                                Appearance="Primary"
                                Command="{Binding ExecuteConfigCommand}"
                                Content="Execute" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Style="{StaticResource DefaultStackPanelStyle}">
                            <ToggleButton Content="{ui:SymbolIcon DocumentOnePage24}"
                                IsChecked="{Binding IsModuleConstructor, Converter={StaticResource BooleanInvertConverter}}"/>
                            <ToggleButton Content="{ui:SymbolIcon Cube24}"
                                IsChecked="{Binding IsModuleConstructor}"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        <ContentControl
                            VerticalAlignment="Top"
	                        Content="{Binding RootEntity}"
                            ContentTemplateSelector="{StaticResource EntityTemplateSelector}" />
                    </ScrollViewer>
                </Grid>
            </ui:Card>

            <ui:Card Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid behavior:GridBehavior.RowDefinitions="Auto,*">
                    <ui:TextBlock Text="Json result" FontTypography="BodyStrong" Margin="0 0 0 10"/>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{Binding TreeNodes}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type jsonTree:JsonTreeNode}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="{Binding Value}" Foreground="Gray" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
