# ToolExplorerWPF

./: .gitmodules  LICENSE  ToolExplorerWPF.sln  nuger.config  readme.md
ToolExplorerWPF/: App.xaml  App.xaml.cs  ToolExplorerWPF.csproj  app.manifest
ToolExplorerWPF/Behaviors/: GridBehavior.cs  StackPanelBehavior.cs  WrapPanelBehavior.cs
ToolExplorerWPF/Helpers/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  DecimalConverter.cs  DecimalToString.cs  EnumToBooleanConverter.cs  HeightFitConverter.cs  MethodToValueConverter.cs  PriceToString.cs  TextToPassConverter.cs
ToolExplorerWPF/Helpers/Converters/: BooleanDataConverter.cs  BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  DecimalConverter.cs  DecimalToString.cs  EnumToBooleanConverter.cs  HeightFitConverter.cs  IngestionsSummaryConverter.cs  ListDistinctConverter.cs  ListDistinctNotEmptyConverter.cs  MethodToValueConverter.cs  PriceToString.cs  SubstanceColorsConverter.cs  TextToPassConverter.cs  UnixEpochToDateTimeConverter.cs
ToolExplorerWPF/Helpers/Extensions/: BitmapExtension.cs  ObjectExtensions.cs
ToolExplorerWPF/Helpers/Tools/: WindowHelper.cs
ToolExplorerWPF/Models/: AppConfig.cs  JsonTreeModel.cs  JsonTreeNode.cs
ToolExplorerWPF/Models/GameOfLife/: ObservableCell.cs  ObservableGrid.cs
ToolExplorerWPF/Models/PathFinder/: NodeModel.cs
ToolExplorerWPF/Services/: ApplicationHostService.cs  PageService.cs  PerlinNoise2D.cs
ToolExplorerWPF/Styles/: Generic.xaml
ToolExplorerWPF/ViewModels/Pages/: DashboardVM.cs  DataVM.cs  GameOfLifeVM.cs  HtmlScraperVM.cs  NoiseVM.cs  PasswordVM.cs  PathFinderVM.cs  PsychonautJournalVM.cs  SettingsVM.cs
ToolExplorerWPF/ViewModels/Windows/: MainWindowVM.cs
ToolExplorerWPF/Views/Controls/: ArrayGridEx.cs  BindableRichTextBox.cs  ExperiencesControl.xaml  ExperiencesControl.xaml.cs  GridEx.cs  RichTextBoxHelper.cs  WebView2Ex.cs
ToolExplorerWPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GameOfLifePage.xaml  GameOfLifePage.xaml.cs  HtmlScraperPage.xaml  HtmlScraperPage.xaml.cs  NoisePage.xaml  NoisePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PathFinderPage.xaml  (+5 more)
(+40 files in other folders)
