<Application
    x:Class="ToolExplorerWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converter="clr-namespace:ToolExplorerWPF.Helpers.Converters"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/ToolExplorerWPF;component/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Type & Boolean Converters -->
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
            <converter:TextToPassConverter x:Key="TextToPassConverter"/>

            <!-- List & Collection Converters -->
            <converter:ListDistinctConverter x:Key="ListDistinctConverter"/>
            <converter:ListDistinctNotEmptyConverter x:Key="ListDistinctNotEmptyConverter"/>

            <!-- Date & Time Converters -->
            <converter:UnixEpochToDateTimeConverter x:Key="UnixEpochToDateTimeConverter" />
            <converter:IngestionsSummaryConverter x:Key="IngestionsSummaryConverter" />

            <!-- Numeric & Format Converters -->
            <converter:DecimalConverter x:Key="DecimalConverter"/>
            <converter:DecimalToString x:Key="DecimalToString"/>
            <converter:PriceToString x:Key="PriceToString"/>

            <!-- UI & Misc Converters -->
            <converter:HeightFitConverter x:Key="HeightFitConverter"/>
            <converter:SubstanceColorsConverter x:Key="SubstanceColorsConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>